# AdventOfCode2023

./: AdventOfCode.2023.sln
AdventOfCode.2023/: AdventOfCode.2023.csproj  FileParser.cs
AdventOfCode.2023.Tests/: AdventOfCode.2023.Tests.csproj  TestDay01.cs  TestDay02.cs  TestDay03.cs  TestDay04.cs  TestDay05.cs  TestDay06.cs  TestDay07.cs  TestDay08.cs  TestDay09.cs  TestDay1.cs  TestDay10.cs  TestDay11.cs  TestDay12.cs  TestDay13.cs  TestDay2.cs  TestDay3.cs  TestDay4.cs  TestDay5.cs  TestDay6.cs  TestDay7.cs  TestDay8.cs  TestDay9.cs
AdventOfCode.2023.Tests/Resources/: Resources.Designer.cs  Resources.resx
AdventOfCode.2023.Tests/Week1/: TestDay01.cs  TestDay02.cs  TestDay03.cs  TestDay04.cs  TestDay05.cs  TestDay06.cs  TestDay07.cs
AdventOfCode.2023.Tests/Week2/: TestDay08.cs  TestDay09.cs  TestDay10.cs  TestDay11.cs  TestDay12.cs  TestDay13.cs
AdventOfCode.2023/Day01/: Calibration.cs
AdventOfCode.2023/Day02/: Cubes.cs  Game.cs  GameParser.cs  GameResult.cs
AdventOfCode.2023/Day03/: NumberResult.cs  Schematic.cs  SchematicParser.cs
AdventOfCode.2023/Day04/: ScratchCard.cs  ScratchCardEvaluator.cs  ScratchCardParser.cs
AdventOfCode.2023/Day05/: Almanac.cs  AlmanacParser.cs  Map.cs  Number.cs  Range.cs  RangeMap.cs
AdventOfCode.2023/Day06/: ListExtensions.cs  QuadraticSolver.cs  Race.cs  Solution.cs
AdventOfCode.2023/Day07/: CardType.cs  Hand.cs  HandOrderingStrategy.cs  HandParser.cs
AdventOfCode.2023/Day09/: Sequences.cs  Series.cs
AdventOfCode.2023/Day1/: Calibration.cs
AdventOfCode.2023/Day10/: Diagram.cs  DiagramParser.cs  InteriorCounter.cs
AdventOfCode.2023/Day12/: Condition.cs  ConditionParser.cs
AdventOfCode.2023/Day13/: AshPattern.cs  Pattern.cs  Valley.cs
AdventOfCode.2023/Day2/: Cubes.cs  Game.cs  GameParser.cs  GameResult.cs
AdventOfCode.2023/Day3/: NumberResult.cs  Schematic.cs  SchematicParser.cs
AdventOfCode.2023/Day4/: ScratchCard.cs  ScratchCardEvaluator.cs  ScratchCardParser.cs
AdventOfCode.2023/Day5/: Almanac.cs  AlmanacParser.cs  Map.cs  Number.cs  Range.cs  RangeMap.cs
AdventOfCode.2023/Day6/: ListExtensions.cs  QuadraticSolver.cs  Race.cs  Solution.cs
AdventOfCode.2023/Day7/: CardType.cs  Hand.cs  HandOrderingStrategy.cs  HandParser.cs
AdventOfCode.2023/Day8/: Maps.cs  MapsParser.cs  Node.cs
AdventOfCode.2023/Day9/: Sequences.cs  Series.cs  SeriesParser.cs
AdventOfCode.2023/Week1/Day01/: Calibration.cs
AdventOfCode.2023/Week1/Day02/: Cubes.cs  Game.cs  (+2 more)
(+41 files in other folders)
